# WeChatGroupHeadPortrait

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yanzi/wechatgroupheadportrait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzi/wechatgroupheadportrait/: MainAty.java
app/src/main/java/com/yanzi/wechatgroupheadportrait/adapter/: HeadPortraitAdapter.java
app/src/main/java/com/yanzi/wechatgroupheadportrait/application/: YApplication.java
app/src/main/java/com/yanzi/wechatgroupheadportrait/entity/: BitmapLocationEntity.java  GroupHeaderPortraitEntity.java
app/src/main/java/com/yanzi/wechatgroupheadportrait/model/: MyBitmapEntity.java
app/src/main/java/com/yanzi/wechatgroupheadportrait/utils/: BitmapUtil.java  NineRect.java  PropertiesUtil.java  RecyclerListDiv.java
app/src/main/res/layout/: aty_main.xml  item_group_portrait.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanzi/wechatgroupheadportrait/: ExampleUnitTest.java
